# tasksdemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Task.java  TaskController.java  TaskRepository.java  TaskRepositoryImpl.java
src/main/resources/: application.properties
src/test/bruno/Tasks/: bruno.json  tasks PUT.bru  tasks delete.bru  tasks list.bru  tasks with id.bru  tasks.bru
src/test/bruno/Tasks/environments/: localhost.bru
src/test/java/com/example/: TaskControllerTest.java
