micronaut.application.name=tasks

#tag::datasource[]
datasources.default.password=""
datasources.default.url=${JDBC_URL:`jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE`}
datasources.default.username=sa
datasources.default.driver-class-name=org.h2.Driver
#end::datasource[]
#tag::jpa[]
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
#end::jpa[]

openapi.enabled=true
enabled: true
openapi.endpoints.packages=com.example.task
openapi.endpoints.paths=/tasks/**
openapi.endpoints.servers.url="http://localhost:8080"
